# Slim MetaBCI image: brainda + brainflow only (no PsychoPy / brainstim).
# PyTorch CUDA wheels per requirements-api.lock.txt — use NVIDIA runtime on GPU nodes.

FROM python:3.11-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        libgomp1 \
        libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY services/metabci-neuro/requirements-api.lock.txt ./requirements-api.lock.txt
RUN pip install --upgrade pip \
    && pip install -r requirements-api.lock.txt

COPY services/metabci-neuro/scripts ./scripts
COPY services/metabci-neuro/pi_metabci_neuro ./pi_metabci_neuro

RUN useradd --create-home --shell /usr/sbin/nologin appuser \
    && chown -R appuser:appuser /app
USER appuser

RUN python scripts/smoke_imports.py

CMD ["python", "scripts/smoke_imports.py"]
